<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta property="og:description" content="{% if doc.description %}{{doc.description}} – {% endif %}Accelerated Mobile Pages Project">
  <meta property="og:image" content="https://www.ampproject.org/static/img/logo-og-image.jpg">
  {% if doc.description %}<meta name="description" content="{{doc.description}} – AMP">{% endif %}
  <meta name="amp-experiments-opt-in" content="url-replacement-v2">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Webpage",
    "url": "https://www.ampproject.org{{doc.url.path}}",
    "name": "AMP Project",
    {% if doc.title %}    "headline":"{{_(doc.title)}}",
    {% endif %}
    {% if doc.description %}    "description":"{{doc.description}}",
    {% endif %}
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.ampproject.org{{doc.url.path}}"
    },
    "publisher": {
      "@type": "Organization",
      "name": "AMP Project",
      "logo": {
          "url": "https://www.ampproject.org/assets/img/logo-blue.svg",
          "width": 175,
          "height": 60,
          "@type": "ImageObject"
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://www.ampproject.org/static/img/logo-og-image.jpg",
      "width": 1200,
      "height": 630
    }
  }
  </script>

  <title>{% if doc.title %}{{_(doc.title)}} – {% endif %}AMP</title>
  <link rel="shortcut icon" href="/static/img/amp_favicon.png?v=3">
  <link rel="canonical" href="https://www.ampproject.org{{doc.url.path}}">

  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/img/icons/120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/img/icons/152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/static/img/icons/167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/icons/180.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

  {% if doc.components %}
    {% for component in doc.components %}
    <script async custom-element="amp-{{component}}" src="https://cdn.ampproject.org/v0/amp-{{component}}-0.1.js"></script>
    {% endfor %}
  {% endif %}

  <style amp-custom>
    {% if doc.view == '/views/doc.html' %}
      {% include "/assets/css/docs.min.css" %}
    {% elif doc.view == '/views/section_page.html' or doc.view == '/views/grid_page.html' %}
      {% include "/assets/css/section.min.css" %}
    {% elif doc.view == '/views/docs_landing.html' %}
      {% include "/assets/css/docs-landing.min.css" %}
    {% elif doc.view == '/views/doc_grid.html' %}
      {% include "/assets/css/section_docs.min.css" %}
    {% elif doc.view == '/views/showcase-main.html' or doc.view == '/views/showcase-indiv.html' %}
      {% include "/assets/css/showcase.min.css" %}
    {% elif doc.view == '/views/case-study.html' or doc.view == '/views/about-casestudies.html' %}
      {% include "/assets/css/case-study.min.css" %}
    {% elif doc.view == '/views/list_page.html' or doc.url.path.endswith('/latest/') %}
      {% include "/assets/css/list.min.css" %}
    {% elif doc.view == '/views/blog_detail.html' or doc.url.path.endswith('/roadmap/') %}
      {% include "/assets/css/blog.min.css" %}
    {% elif doc.pod_path == '/content/pages/home.html' %}
      {% include "/assets/css/home.min.css" %}
    {% elif doc.view == '/views/about-overview.html' %}
      {% include "/assets/css/about-overview.min.css" %}
    {% elif doc.view == '/views/about-how.html' %}
      {% include "/assets/css/about-how.min.css" %}
    {% elif doc.view == '/views/about-uses.html' %}
      {% include "/assets/css/about-uses.min.css" %}
    {% elif doc.view == '/views/about-who.html' %}
      {% include "/assets/css/about-who.min.css" %}
    {% elif doc.view == '/views/about-who-vertical.html' %}
      {% include "/assets/css/about-who-vertical.min.css" %}
    {% elif doc.view == '/views/about-benefits.html' %}
      {% include "/assets/css/about-benefits.min.css" %}
    {% elif doc.view == '/views/amp-ads.html' %}
      {% include "/assets/css/amp-ads.min.css" %}
    {% elif doc.view == '/views/design-principles.html' %}
      {% include "/assets/css/design-principles.min.css" %}
    {% else %}
      {% include "/assets/css/main.min.css" %}
    {% endif %}
    {% if doc.stylesheet %}
      {% include "/assets/css/" ~ doc.stylesheet %}
    {% endif %}
    {{ doc.inlineCSS|safe }}
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
